{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django Server (uv)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["runserver"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}